# # 
#    Copyright (c) 2016 Open Connectivity Foundation and AllJoyn Open
#    Source Project Contributors and others.
#    
#    All rights reserved. This program and the accompanying materials are
#    made available under the terms of the Apache License, Version 2.0
#    which accompanies this distribution, and is available at
#    http://www.apache.org/licenses/LICENSE-2.0


# BUILD_LOG_REGEX for Jenkins extended email generator, expanded to one-line per pattern.
# Collapse all patterns into a single, long line of text, then paste into Jenkins config.

${BUILD_LOG_REGEX,regex="^\\++ exit [1-9]\\d*(\\s|$)|^.*\\smarked build as failure(\\s|$)|^.*\\schanged build result to UNSTABLE(\\s|$)|^Build was aborted(\\s|$)|^\\++ (?i)(REM|:) (?-i)ERROR(\\s|$)|^\\++ (?i)(REM|:) (?-i)FAILURE(\\s|$)|^\\++ (?i)(REM|:) (?-i)FAILED(\\s|$)|^\\++ (?i)(REM|:) (?-i)STATUS\\s.*(?i)exit [^0](\\d|\\s|$)|^\\++ (?i)(REM|:) (?-i)UNSTABLE(\\s|$)|^scons: building terminated because of errors\\.|^scons: done building targets \\(errors occurred during build\\)\\.|^\\*\\* TEST FAILED \\*\\*|^\\*\\* BUILD FAILED \\*\\*|^BUILD FAILED(\\s|$)|^[^\\s\\+:].*\\S ?: (?i)error:? \\S|^[^\\s\\+:].*\\S ?: (?i)fatal error:? \\S|^[^\\s\\+:].*\\S : Error\\[\\w+\\](:\\s|$)|^Error\\[\\w+\\](:\\s|$)|^Fatal Error\\[\\w+\\](:\\s|$)|^\\[\\s+FAILED\\s+\\]\\s|^\\s*\\[junit\\]\\sTestcase:\\s.*\\sFAILED(\\s|$)|^\\s*\\[junit\\]\\sTest\\s.*\\sFAILED(\\s|$)|^Error\\sin\\s.*:(\\s|$)|^Failure\\sin\\s.*:(\\s|$)|^FAILURES!+(\\s|$)",linesBefore=3,maxMatches=100}
